{
  "name": "nisha-asdm",
  "version": "1.0.0",
  "description": "expressjs",
  "main": "solution.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "nisha mahajan",
  "license": "ISC"
}
